[gd_scene load_steps=16 format=3 uid="uid://bryj6gk7cnmva"]

[ext_resource type="PackedScene" uid="uid://cdywbqhxmrr7a" path="res://Scene/player.tscn" id="1_f6udf"]
[ext_resource type="Script" uid="uid://d0n1ul4njk4us" path="res://Scene/main.gd" id="1_r34rm"]
[ext_resource type="PackedScene" uid="uid://b2q5f8pv67fut" path="res://Scene/mob.tscn" id="2_2wwxx"]
[ext_resource type="PackedScene" uid="uid://jt8nvohun44m" path="res://art/Small Camping Bundle-glb/Tree.glb" id="3_75buv"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_3amdw"]
[ext_resource type="PackedScene" uid="uid://dtdsmksocrvkl" path="res://art/Small Camping Bundle-glb/Log.glb" id="4_c2iwn"]
[ext_resource type="Script" uid="uid://c56007u07qygc" path="res://Scene/score_label.gd" id="5_1xcnr"]
[ext_resource type="PackedScene" uid="uid://b27eeutpvoqr2" path="res://art/Small Camping Bundle-glb/Rock.glb" id="5_3pt4j"]
[ext_resource type="PackedScene" uid="uid://dl74cn8iqa02s" path="res://art/Small Camping Bundle-glb/Island.glb" id="6_c2iwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlixt"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_f6udf"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6udf"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sblpm"]
material = SubResource("StandardMaterial3D_f6udf")

[sub_resource type="Curve3D" id="Curve3D_3amdw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.0114, 0, -13.2335, 0, 0, 0, 0, 0, 0, 12.0114, 0, -13.0938, 0, 0, 0, 0, 0, 0, 11.9416, 0, 11.9765, 0, 0, 0, 0, 0, 0, -12.1511, 0, 11.8368),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_ow1sv"]
default_font = ExtResource("4_3amdw")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_r34rm")
mob_scene = ExtResource("2_2wwxx")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rlixt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_f6udf")

[node name="Tree" parent="Ground" instance=ExtResource("3_75buv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 2.5, 10)

[node name="Tree2" parent="Ground" instance=ExtResource("3_75buv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10, 2.5, 10)

[node name="Tree3" parent="Ground" instance=ExtResource("3_75buv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 2.5, -10)

[node name="Tree4" parent="Ground" instance=ExtResource("3_75buv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10, 2.5, -10)

[node name="Log" parent="Ground" instance=ExtResource("4_c2iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Log2" parent="Ground" instance=ExtResource("4_c2iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="Log3" parent="Ground" instance=ExtResource("4_c2iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="Log4" parent="Ground" instance=ExtResource("4_c2iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="Rock" parent="Ground" instance=ExtResource("5_3pt4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.25, 9)

[node name="Rock2" parent="Ground" instance=ExtResource("5_3pt4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.25, 9)

[node name="Rock3" parent="Ground" instance=ExtResource("5_3pt4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.25, -9)

[node name="Rock4" parent="Ground" instance=ExtResource("5_3pt4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.25, -9)

[node name="Island" parent="Ground" instance=ExtResource("6_c2iwn")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -28, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_f6udf")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026876, 0.395083, 18.9734)
keep_aspect = 0
projection = 1
size = 25.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_sblpm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
mesh = SubResource("CylinderMesh_sblpm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 25)
mesh = SubResource("CylinderMesh_sblpm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = SubResource("CylinderMesh_sblpm")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_3amdw")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00581503, 0, -0.999981, 0, 1, 0, 0.999981, 0, -0.00581503, -12.0114, 0, -13.2335)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_ow1sv")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Score: 0"
script = ExtResource("5_1xcnr")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 400.5
offset_top = 253.0
offset_right = 619.5
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
